.bookmark
    opacity: 0
    z-index: -10
    position: absolute
    & .container
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__button
        border: none
        outline: none
        padding: 11px 42px
    &__button-wrapper
        margin-top: 20px
.bookmark__active
    opacity: 1
    z-index: 101
    position: fixed
    width: 100%
    height: 100%
    background: rgba(65, 139, 202, 0.9)
.bookmark-popup
    background-color: $white
    padding: 70px 100px
    border-radius: 11px
    z-index: 101
    position: relative
    &__input-wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
    &__input
        width: 420px
    &__description
        font-weight: normal
        font-size: 18px
        line-height: 24px
@include respond-to(md)
    .bookmark-popup
        padding: 40px 50px
@include respond-to(sm)
    .bookmark-popup
        background-color: transparent
        padding: 40px 0
        color: $white
        &__link
            color: $white
            text-decoration: underline
        .input-text
            width: 250px
    .bookmark
        &__button-wrapper
            flex-direction: column
            width: 100%
            align-items: start !important
        &__button
            background-color: transparent
            border: 2px solid $white !important
            margin-bottom: 10px
    