.content-popup
    & .popup-background
        left: 0
        width: 380px
        height: 100%
.saved
    &-info
        margin-top: 30px
        padding-right: 20px
        &__text
            line-height: 20px
            width: 230px
        &__img
            margin-top: 10px
            display: none
        &__item
            border-bottom: 1px solid #E5E5E5
            margin-bottom: 12px
            cursor: pointer
            display: flex
            align-items: flex-start
            &:hover .saved-info__img
                display: block
            &:hover .saved-info__text
                width: 230px
            &:hover  .saved-wrapper
                width: 80%

.content-info
    margin-top: 26px
    &__item
        margin-bottom: 25px
        cursor: pointer
    &__text
        padding-left: 20px
        position: relative
        &::before
            content: ''
            position: absolute
            width: 12px
            height: 12px
            left: 0
            top: 0
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            background-image: url('./../img/plus.svg')
        &_open
            &::before
                background-image: url('./../img/minus.svg')
        
    &__points
        margin-top: 18px
        margin-left: 40px
        display: none
        &_active
            display: block
    &__description
        margin-top: 24px
        cursor: pointer
.plus  
    position: absolute
    left: 0
    top: 2px

.content-info, .saved-info
    max-height: calc( 55vh + 20px )
    overflow-y: auto