.entrance
    opacity: 0
    z-index: -10000
    position: absolute
    & .container
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        
    &__button
        border: none
        outline: none
        padding: 11px 42px
    &__button-wrapper
        margin-top: 20px
.entrance__active
    opacity: 1
    z-index: 10000
    position: fixed
    width: 100%
    height: 100%
    background: rgba(65, 139, 202, 0.9)