.font
    & .popup-background
        right: 0
        padding-bottom: 0
        overflow-x: hidden
    &__item
        padding: 20px 0 25px
        position: relative
        text-align: center
        .font__more
                display: none
        &_active
            .font__more
                display: block
            .icon_open
                transform: rotate(225deg)
            
    &__img-wrapper
        position: absolute
        left: 0
        top: 10px
        text-align: center
    &__img-description
        margin-top: -4px
    &__type
        font-size: 30px
        line-height: 38px
        cursor: pointer
    &__more
        margin-top: -20px
    &-wrapper
        position: relative
        top: -20px
    &__border
        border-top: 1px solid #E1E1E1
        margin: 0 -40px
        
.icon_grey
    position: absolute
    right: 0
    top: 10px
    border-color: $light-grey


.arial
    font-family: Arial, sans-serif
.verdana
    font-family: Verdana, sans-serif
.tnr
    font-family: 'Times New Roman', serif
.georgia
    font-family: Georgia, serif
.calibri
    font-family: Calibri, sans-serif