.link
    & .popup-background
        right: 0
    &-popup .normal-text
    &__button
        border: none
        outline: none
        text-align: center
    &__input-wrapper
        display: flex
        flex-direction: column
    &-input
        width: 100%
        margin-right: 0