.number-page
    &__info-wrapper
        display: flex
        border-bottom: 1px solid #EBEBEB
        padding-bottom: 20px
        align-items: center
    &__input
        height: 40px
        width: 100%
    &__input-description
        margin-bottom: 20px