.search
    & .popup-background
        right: 0
        height: 100%
    &__input
        width: 100%
        height: 47px
    &__button
        padding: 8px 37px
    &__clean
        cursor: pointer
        position: relative
        margin-left: 50px
        display: block
    &__item
        border-bottom: 1px solid #E5E5E5
        &::before, &::after
            position: absolute
            background-color: $blue
            content: ''
            width: 16px
            height: 2px
        &::before
            left: -20px
            top: 8px
            transform: rotate(45deg)
        &::after
            left: -20px
            top: 8px
            transform: rotate(-45deg)
        
            