.shelf
    & .popup-background
        right: 0
    &__description
        font-size: 16px
        cursor: pointer
    &__input
        position: relative
        width: 100%
        height: 40px
    &-wrapper
        margin-top: 40px
    &__button
        padding: 8px 24px
    &-close
        margin-top: 20px
    &-open
        margin-top: 8px
@include respond-to(sm)
    .shelf
        &__button
            margin-bottom: 10px
    .shelf-wrapper
        flex-direction: column
        align-items: flex-start