.text
    opacity: 0
    z-index: -10
    position: absolute
    & .container
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__copy-description
        position: absolute
        top: 75px
        opacity: 0
        transition: .2s
        &_active
            opacity: 1
            transition: .2s
    &__active
        opacity: 1
        z-index: 90
        position: fixed
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.5)
    &__content-wrapper
        width: 760px
        height: 100%
        overflow-y: scroll
        padding-right: 30px
        padding-left: 30px
        margin: 50px 30px 30px 
        grid-gap: 20px
        font-size: 14px
        line-height: 24px
        color: #4B4B4B
        border: none
        outline: 0
        resize: none
        

.text-popup
    background-color: $white
    padding: 40px
    z-index: 101
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 95vw
    height: 75vh
    margin-bottom: 30px
    top: 80px
.exit
    cursor: pointer
    width: 40px
    height: 40px
    position: absolute
    top: 0
    right: 0
    &::before, &::after
        position: absolute
        background-color: $dark-grey
        content: ''
        width: 20px
        height: 2px
    &::before
        right: 16px
        top: 26px
        transform: rotate(45deg)
    &::after
        right: 16px
        top: 26px
        transform: rotate(-45deg)

@include respond-to(lg)
    .text
        &__content-wrapper
            width: 100%
@include respond-to(sm)
    .text
        &__content-wrapper
            margin: 0
            margin-top: 40px
        