.controls
    background-color: $white
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)
    padding: 0
    position: fixed
    width: 100%
    top: 52px
    z-index: 100
    color: $light-grey
    user-select: none
    &__img-wrapper
        cursor: pointer
        display: flex
        align-items: center
        transition: .2s
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        &:hover
            transform: scale(1.1)
            transition: .2s
    &__icon
        cursor: pointer
    &__img-wrapper:hover, &__img-wrapper_active
        svg
            rect
                fill: $blue
    &__img-wrapper:hover, &__img-wrapper_active
        svg
            path
                stroke: $blue
    &__img-wrapper:hover, &__img-wrapper_active
        .blue-f
            fill: $blue
        .blue-s
            stroke: $blue
    &__img-description-5:hover, &__img-description-5.controls__img-wrapper_active
        svg
            rect
                stroke: $blue
                fill: $white
    &__img-wrapper_active
        position: relative
        p
            color: $blue
        &::after
            content: ''
            position: absolute
            width: 30px
            height: 1.5px 
            background-color: $blue
            bottom: -5px
            right: 0
            left: 0
            right: -20px
            margin: auto
            
    &__settings
        display: flex
        align-items: center
    &__img-description
        position: relative
        white-space: nowrap
        height: 30px
        display: flex
        align-items: center
        &:hover
            transform: scale(1)
            &::before
                content: ''
                position: absolute
                top: -38px
                left: -45px
                width: auto
                min-width: 105px
                text-align: center
                background-color: white
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15)
                border-radius: 3px
                padding: 10px 12px
                color: $dark-grey
                white-space: nowrap
                font-size: 12px
                z-index: 2
      
    &__img-description-1
        &:hover
            &::before
                content: 'Оглавление'
                left: -18px
    &__img-description-2
        &:hover
            &::before
                content: 'Закладки'
                left: -18px
    &__img-description-3
        &:hover
            &::before
                content: 'Ссылка на документ'
    &__img-description-4
        &:hover
            &::before
                content: 'К описанию'
    &__img-description-5
        &:hover
            &::before
                content: 'Создать полку'    
    &__img-description-6
        &:hover
            &::before
                content: 'Поиск'
    &__img-description-7
        &:hover
            &::before
                content: 'Ориентация'
    &__img-description-8
        &:hover
            &::before
                content: 'Изменить шрифт'    
    &__img-description-9
        user-select: none
        &:hover
            p
                color: $blue
            &::before
                content: 'Текст'
                left: -60px
    &__img-description-10
        user-select: none
        display: none
        &:hover
            p
                color: $blue
.controls__img-description-1.controls__img-wrapper_active::after
    left: -4px
    right: 0
    margin: auto
.control-panel
    &__format
        position: relative
        padding-left: 14px
        &::before
            content: ''
            position: absolute
            height: 25px
            width: 20px
            border-left: 1px solid #E1E1E1
            left: 0


.scale__interest
    color: #4B4B4B
    width: 40px
    text-align: center
#controls-rotate-left
    padding-right: 4px
    &:hover
        transform: rotate(-40deg)
#controls-rotate-right
    padding-left: 4px
    margin-left: 0
    &:hover
        transform: rotate(40deg)
#vertical-alignment
    margin-left: 20px

@include respond-to(lg)
    .controls
        top: 50px
        padding: 5px 0
        &__img-description-7
            display: none
        &__control-panel
            display: none
        &__img-description-7
            display: none
        &__img-description-10
            display: block
        &__img-description
            position: relative
            &:hover
                &::before
                    display: none
    .control-panel__format
        display: none



@include respond-to(xs)
    .controls
        overflow-y: auto
        .content
            justify-content: center
            margin-left: 10px
            flex-wrap: nowrap
        &__settings
            margin-left: -10px

@media screen and ( max-width: 440px )
    .controls
        .content
            margin-left: 10px
            width: 100vw
            justify-content: flex-start
            .number-all-page
                margin-right: 10px
    
        