.header
    background-color: $blue
    color: #ffffff
    padding: 17px
    position: fixed
    width: 100%
    z-index: 100
    &__logo
        width: 107px
        height: 26px
    &__little-logo
        height: 26px
        display: none
    &__book
        margin-left: 34px
    &__authorization
        font-size: 14px
        line-height: 16px
.book
    &__back
        font-family: FontAwesome
    &__name
        margin-left: 16px
        font-size: 12px
        line-height: 14px
        text-transform: uppercase

@include respond-to(md)
    .header 
        & .content
            display: flex
            flex-direction: column-reverse
            align-items: flex-end
        &__authorization
            margin: 0 5px 10px


@include respond-to(sm)
    .header 
        & .content
            display: flex
            flex-direction: row
            align-items: center
        &__logo
            display: none
        &__little-logo
            display: block
        &__info-wrapper
            max-width: 30%
        &__authorization 
            white-space: nowrap
            position: absolute
            right: 0
            font-size: 11px
            line-height: 13px
            margin: 0
    .book
        &__name
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            width: 60%
            font-size: 11px
            line-height: 13px
            margin-left: 5px
        &__back
            font-size: 11px
@media screen and ( max-width: 360px )
    .book
        &__name
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            width: 40%
    