.no-access
    width: 100%
    & .content
        position: relative
        margin: 0px auto 117px
        text-align: center
    &__info-wrapper
        margin: 33px 0
    &__item
        padding: 22px 107px
        background-color: $white
        border-bottom: 1px solid #EBEBEB
@include respond-to(md)
    .no-access
        margin-top: 50px
        & .content
            margin: 0px auto 50px
        &__item
            padding: 22px 10px