.reader
    position: relative
    &__page
        background-color: $white
        width: 730px
        height: 911px
        margin: 0 auto 31px
        padding: 52px 80px 26px
        position: relative
    &__info
        column-count: 2
        column-gap: 40px
        font-size: 14px
        line-height: 24px
.first-page
    position: relative
    margin-top: 160px


.double-page_active
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    justify-content: center
    grid-gap: 20px
    position: relative
    width: 100%
    margin-top: 170px
    & .first-page
        margin-top: 0
    &  .reader__page
        width: 100%
        height: auto
        margin: 0

.continuous-page_active
    &  .reader__page
        height: auto
        margin: 0 auto       
//media
@include respond-to(lg)
    .first-page
        margin-top: 140px
    .reader
        &__page
            width: 100%
            height: auto
            margin: 50px auto
@include respond-to(xs)
    .first-page
        margin-top: 110px
    .reader
        margin-top: 0
        & .content
            padding-right: 0
        &__page
            width: 100%
            height: auto
            margin: 30px 0
            padding: 50px 30px 50px  
        &__info
            column-count: 1
            column-gap: 0

        