.reader-controls
    width: 10%
    position: fixed
    top: 40%
    & .content
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__right
        right: 0

    &__pre, &__next
        width: 40px
        height: 40px
        position: relative
        border: 2px solid $blue
        border-radius: 11px
        cursor: pointer
        z-index: 90
        &:hover
            background-color: $blue
        &:hover 
            &::before
                border-color: $white
        &::before
            content: ''
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            width: 12px
            height: 12px
            border: 2px solid $blue       
    &__pre
        &::before
            transform-origin: 9px 10px
            border-top: none
            border-right: none
            transform: rotate(45deg)
    &__next
        &::before
            transform-origin: 7px 5px
            border-bottom: none
            border-left: none
            transform: rotate(45deg)
    &__panel
        margin-top: 150px
        display: flex
        flex-direction: column
        align-items: center
        width: 50px
    &__icon
        width: 40px
        height: 40px
        text-align: center
        line-height: 50px
        background-color: $white
        margin-bottom: 22px
        border-radius: 11px
        cursor: pointer
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
        z-index: 10
    &__full-screen_white
        display: none
@include respond-to(md)  
    .reader-controls
        &__left
            left: 30px

@include respond-to(sm)
    .reader-controls
        &__closer, &__next, &__left, &__farther, &__full-screen
            display: none
        &__icon
            background-color: $blue
        &__full-screen_white
            display: block
        &__right
            right: 20px

            

