// Base
body, html
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  min-height: 100%
  margin: 0px
  color: $dark-grey
  scroll-behavior: smooth
  background-color: #F3F3F3
html:fullscreen
  body
    background-color: #C8C8C8
  .header
    display: none
  .controls
    top: 0
    &__img-description
      &:hover
        &::before
          top: 30px
  .first-page
    margin-top: 100px
  .popup-background
    top: 30px
@include respond-to(lg)
  html:fullscreen
    .controls
      display: none !important
    .first-page
      margin-top: 0 !important
    .reader__page
      margin-top: 0
      margin-bottom: 30px
    .reader-controls__farther, .reader-controls__closer
      display: none

    

*
  box-sizing: border-box

a
  color: inherit
  transition: .25s ease
  text-decoration: none
  cursor: pointer

.container
  width: 100%
  position: relative
  display: grid
  grid-template-rows: auto
  grid-template-columns: auto [p-start] 30px [c-start] 1920px [c-end] 30px [p-end] auto
  @include respond-to(xxxl)
  grid-template-columns: auto [p-start] 30px [c-start] 1500px [c-end] 30px [p-end] auto
  @include respond-to(xxl)
    grid-template-columns: auto [p-start] 30px [c-start] 1100px [c-end] 30px [p-end] auto
  @include respond-to(xl)
    grid-template-columns: auto [p-start] 30px [c-start] 1000px [c-end] 30px [p-end] auto
  @include respond-to(lg)
    grid-template-columns: [p-start] 50px [c-start] auto [c-end] 50px [p-end]
  @include respond-to(md)
    grid-template-columns: [p-start] 20px [c-start] auto [c-end] 20px [p-end]
  @include respond-to(sm)
    grid-template-columns: [p-start] 20px [c-start] auto [c-end] 20px [p-end]
  @include respond-to(xs)
    grid-template-columns: [p-start] 0 [c-start] auto [c-end] 0 [p-end]
  &>.content 
    grid-column: c-start/c-end

h1
  font-size: 3.2rem
  margin: 30px 0
h2
  font-size: 2.6rem
  margin: 15px 0
h3
  font-size: 2rem
  margin: 15px 0
h4
  font-size: 1.4rem
  margin: 15px 0
p
  font-size: 1rem
  margin: 10px 0
  font-weight: 400
  font-size: 16px
  line-height: 19px
span
  font-size: 1.25rem
  font-weight: 500
  line-height: 30px

.button
  font-weight: 400
  font-size: 14px
  line-height: 16px
  color: $white
  background-color: $blue
  padding: 9px 15px
  border-radius: 3px
  display: inline-block
  cursor: pointer
  border: none
  outline: none

input[type='text']
  color: $dark-grey
  font-size: 16px
  &::placeholder
    color: #B3B3B3
    font-size: 16px
