// layout
.flex
    display: flex
    align-items: center
.jc-sb
    justify-content: space-between
.first-page
    position: relative
    top: 160px
    margin-bottom: 160px
.m-l-36
    margin-left: 36px
.m-l-28
    margin-left: 28px
.m-l-20
    margin-left: 20px
.m-l-12
    margin-left: 12px
.m-l-8
    margin-left: 8px