// Modules
.book
    &__back
        font-family: FontAwesome
    &__name
        margin-left: 16px
        font-size: 12px
        line-height: 14px
        text-transform: uppercase
.get-access
    width: 722px
    .icon_close
        transform: rotate(225deg)
        margin-top: 0
    &__title
        display: flex
        justify-content: center
        cursor: pointer
        & span
            font-size: 16px
            line-height: 19px
    &__desctiption
        display: none
        & p
            margin: 18px 0
    &_active
        .icon_close
            margin-top: 6px
            transform: rotate(45deg)
        .get-access__desctiption
            display: block


.control-panel
    &__format
        position: relative
        padding-left: 14px
        &::before
            content: ''
            position: absolute
            height: 25px
            width: 20px
            border-left: 1px solid #E1E1E1
            left: 0
.dark-text
    color: $dark-grey
    display: inline-block
    font-size: 18px
.num-input
        width: 55px
        min-width: 55px
        height: 27px
        outline: none
        border: 1px solid #C4C4C4
        border-radius: 3px
        text-align: center
.entrance-popup
    background-color: $white
    padding: 80px 120px
    border-radius: 11px
    z-index: 101
    position: relative
    &__title
        font-size: 36px
        line-height: 24px
        font-weight: normal
        margin-bottom: 45px
        display: inline-block
    &__input-wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
    &__description
        font-weight: normal
        font-size: 14px
        line-height: 16px
        
.password
    &__description-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%

.input-text
    width: 310px
    height: 55px
    border: 1px solid #C4C4C4
    border-radius: 3px
    outline: none
    margin: 10px 0 14px
    padding: 0 20px
    font-size: 18px
    color: $dark-grey

.double-button-wrapper
    display: flex
    align-items: center
.double-button
    padding: 10px 35px
    background-color: $white
    outline: none
    border-radius: 11px
    border: 2px solid $light-grey
    color: $light-grey
    font-weight: 500
    font-size: 14px
    line-height: 24px
    padding-right: 40px
    cursor: pointer
    &:nth-child(2)
        margin-left: -20px

.double-button_active
    padding-right: 35px
    border-color: $blue
    color: $blue
    z-index: 3

    
.popup-background
    position: fixed
    z-index: 99
    background-color: $white
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    overflow: auto
    top: 80px
    padding: 67px 37px 30px
    width: 370px
@include respond-to(md)
    .popup-background
        top: 140px

.blue-text
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: $blue
.grey-text
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: $light-grey
.normal-text
    font-weight: normal
    font-size: 14px
    line-height: 16px

.hidden
    display: none


.checkbox
  position: absolute
  z-index: -1
  opacity: 0
.checkbox + .checkbox-label
  display: inline-flex
  align-items: center
  user-select: none
.checkbox + .checkbox-label::before 
  content: ''
  display: inline-block
  width: 1em
  height: 1em
  flex-shrink: 0
  flex-grow: 0
  border: 1px solid #adb5bd
  border-radius: 0.25em
  margin-right: 0.5em
  background-repeat: no-repeat
  background-position: center center
  background-size: 50% 50%
.checkbox:checked + .checkbox-label::before 
  border-color: $blue
  background-color: $blue
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
  font-family: $fa
  color: white


.icon_close, .icon_open
    width: 14px
    height: 14px
    border: 2px solid $blue
.icon_close
    transform: rotate(45deg)
    margin-top: 8px
    border-bottom: none
    border-right: none
    margin-left: 15px
.icon_open
    transform: rotate(45deg)
    border-top: none
    border-left: none
    margin-left: 15px
    margin-top: 0px

.tabs
    &-wrapper

    &-content
        display: none
        &_active
            display: block

    &-buttons
        &__item
            &_active
                padding-right: 35px
                border-color: $blue
                color: $blue
                z-index: 3
.range
    appearance: none
    background-color: #C4C4C4
    border: none
    outline: none
    height: 2px
    &::-webkit-slider-thumb
        background: $white
        cursor: pointer
        appearance: none
        width: 18px
        height: 18px
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
        border-radius: 50%
        